<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 60px;
            background-color:lightcoral;
            display: flex;
          padding: 0px 20px;
          align-items: center;
          justify-content: space-between;
        }
        header p{
            width: 20px;
            height: 20px;
            font-size: 20px;
        }
        header nav{
            display: flex;
            align-items: center;
            gap:20px;
        
        }
        header nav li{
            list-style: none;
            color: white;

        }

        
        main{

            display: flex;
            width: 100%;
            gap: 20px;
            padding: 30px 0px;
            background-color: lightblue;
}
 img{
    width: 100px;
    height: 300%;
 }
        footer{
            width: 100%;
            height: 200px;
            background-color: black;
            color: antiquewhite;
        

        }
</style>
</head>
<body>
    <header>
        <img src="" alt="">

    

<nav>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li>
</nav>
</header>
<main>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdEpPi8Xx7-5XkP2Ch9TX_pqkUe4BmARMLaA&s">
    <p>The tiger (Panthera tigris) is Asia's largest cat,
         known for its distinctive orange coat with black stripes that serve as camouflage. <br>
         A powerful carnivore, it hunts prey like deer and boar in grasslands,
          forests, and swamps. Tigers are solitary
           territorial animals with unique stripe patterns and are excellent, powerful swimmers.
            Despite their strength, tigers are endangered due to habitat loss and other human activities,
             making conservation efforts crucial for their survival.  
    </br>
</p>
<p>

</p>
</main>
    
    <header>
    <nav>
        <li>Support Center</a></li>
        <li>Dreamstime</a></li>
        <li>Community</a></li>
        <li>Tools</a></li>
    </nav>
    </header>
   
 <footer>

 </footer>
</body>
</html>